{
    "kwesi_dadson": {
      "consumer_key": "74mcH2d0VPoqqjeycTY7NBt7D",
      "consumer_secret": "cctz3NYNdQ5Zx5JluVqdToaRShdvvAKJjBlNGHm2mDnpvFroaJ",
      "access_token": "2219265433-EROlK9b75gfKLwTZNYWvAFkEl0DhJklPZfiK0n7",
      "access_secret": "j26MZfHHwqTrXn0DRPyDkU1PCavCnTJqswupc6j6jNAER"
    },
    "allowed": ["twiitter_gh", "1selfsolutions","clemsedem","SylvesterJeaunx"]
  }
  